<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../css/public/hui.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<script type="text/javascript" src="../js/public/flexible.js"></script>
	</head>

	<body>
		<div class="hui-head"><span>网</span><span>上</span><span>预</span><span>约</span><span>系</span><span>统</span></div>
		
		<!--logo-->
		<div class="hui-logo">
			<img src="../img/logo.png" alt="" />
		</div>
		<!--提交提醒-->
		<div class="hui-success-img"><img src="../img/success.png" alt="" /></div>
		<div class="hui-submit-tips">
			您已预约成功，稍后我们将发送短信给您，请于<br/>预约时间前往不动产登记中心办理，如若过时，<br/>请现场取号或者重新预约。
		</div>
		<!--表格-->
		<div class="hui-form">
			<div class="hui-form-item hui-flex hui-flex-align-center">
				<label for="" class="hui-flex hui-flex-justify"><span>姓</span><span>名：</span></label>
				<div class="hui-form-box hui-flex-item">
					<div id="username"></div>
				</div>
			</div>
			<div class="hui-form-item hui-flex hui-flex-align-center">
				<label for="" class="hui-flex hui-flex-justify"><span>身</span><span>份</span><span>证</span><span>号：</span></label>
				<div class="hui-form-box hui-flex-item">
					<div id="idcard"></div>
				</div>
			</div>
			<div class="hui-form-item hui-flex hui-flex-align-center" id="btn1">
				<label for="" class="hui-flex hui-flex-justify"><span>预</span><span>约</span><span>时</span><span>间：</span></label>
				<div class="hui-form-box hui-flex-item">
					<div id="time"></div>
				</div>
			</div>
			<div class="hui-form-item hui-flex hui-flex-align-center">
				<label for=""class="hui-flex hui-flex-justify"><span>手</span><span>机</span><span>号：</span></label>
				<div class="hui-form-box hui-flex-item">
					<div id="telphone"></div>
				</div>
			</div>
		</div>
		
	</body>
</html>

<script>
	let res = {},query=window.location.href.split(/\?(?!.*\?)/)[1];
	if(query){
		let arr =query.split("&");
		for(let i = 0, len = arr.length; i < len; i++){
			res[arr[i].split("=")[0]] = arr[i].split("=")[1]
		}
	}
	document.getElementById("username").innerHTML = decodeURI(res.username);
	document.getElementById("idcard").innerHTML = res.idcard;
	document.getElementById("time").innerHTML = decodeURI(res.time);
	document.getElementById("telphone").innerHTML = res.telphone;


</script>